<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Griselda Calgaro | El proceso de decisión de compra: La reputación online</title>
  <meta property="og:title" content="El proceso de decisión de compra: La reputación online" />
  <meta property="og:image" content="https://griscalgaro.github.io/img/blog/reputacion-online/reputacion-online_1.png" />
  <meta name="description" content="Muchas veces, creemos estar haciendo todo bien y aun así no logramos convertir noches. Quizás bajamos tarifas, pagamos más por posicionamiento, mejoramos nuestras fotos, abrimos cuentas en redes sociales, creamos promociones, etc…  hicimos todo lo que habíamos leído que hay que hacer ¡y no logramos vender!">
  <meta property="og:description" content="Muchas veces, creemos estar haciendo todo bien y aun así no logramos convertir noches. Quizás bajamos tarifas, pagamos más por posicionamiento, mejoramos nuestras fotos, abrimos cuentas en redes sociales, creamos promociones, etc…  hicimos todo lo que habíamos leído que hay que hacer ¡y no logramos vender!" />
  <meta name="author" content="Griselda Calgaro">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Griselda Calgaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile_photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Servicios</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Griselda Calgaro</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/reputacion-online/">El proceso de decisión de compra: La reputación online</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">El proceso de decisión de compra: La reputación online</span></h2>
    <span class="text-primary">March 22, 2020</span>
    


<p><br></p>
<blockquote>
<p>Hoy veremos: La Reputación Online como variable en el proceso de decisión de compra.</p>
</blockquote>
<p>Muchas veces, creemos estar haciendo todo bien y aun así no logramos convertir noches. Quizás bajamos tarifas, pagamos más por posicionamiento, mejoramos nuestras fotos, abrimos cuentas en redes sociales, creamos promociones, etc… hicimos todo lo que habíamos leído que hay que hacer ¡y no logramos vender!</p>
<p>Es por ello que preparé una <strong>Serie de Post</strong> donde te ayudaré a pensar cuál puede estar siendo uno de los puntos débiles que tienes en tu proceso de comercialización.</p>
<div id="empecemos-nerd_face" class="section level3">
<h3>Empecemos 🤓</h3>
<p>El proceso de compra se puede resumir en 5 etapas P. Kotler (2008).</p>
<ol style="list-style-type: decimal">
<li><strong>Reconocimiento de la necesidad</strong>: nuestro potencial cliente puede estar motivado por una necesidad inicial (interna) o en el mejor de los casos, una necesidad moldeada por factores externos despierte un deseo. ¡Gran trabajo del marketing!</li>
<li><strong>Búsqueda de información</strong>: ¡Aquí comienza la guerra! El potencial cliente puede estar en un estado receptivo (receptando anuncios publicitarios) o de manera activa, buscando información de sus grupos de referencia o bien, realizando búsquedas Online.</li>
<li><strong>Evolución de Alternativas</strong>: Realiza un balance de qué opciones se ajustan más a lo que espera (gran expectativa).</li>
<li><strong>Decisión de compra</strong>: Según la valoración de las alternativas, el consumidor lleva a cabo la compra.</li>
<li><strong>Comportamiento Post compra</strong>. Dependerá de la satisfacción (o insatisfacción) que le produzca el producto una vez comprado y usado; es decir, de si realmente tiene lo que esperaba. Si el producto está al nivel de sus expectativas</li>
</ol>
<p align="center" width="50px" height="auto">
<img src='/img/blog/reputacion-online/reputacion-online_1.png' style='max-width: 85%'/>
</p>
<p>Ahora, toda esta introducción ¿para qué? En principio porque hoy veremos las variables más importantes de la etapa Nº ·3.
¿Te has dado cuenta de lo complejo que es? Alguien está comparando tu producto con otros para tomar una decisión. Los caminos de abordar este punto pueden ser diferentes, intentare ordenarlos para que no quede nada sin mencionar (en el caso que olvide describir algo importante, lo puedes dejar en los comentarios). 💬</p>
<p>Como en todos los ámbitos de la vida, debemos empezar por uno mismo. <strong>¿Cuánto conoces tu producto?</strong> ¿Tienes cada detalle del mismo en mente? Si hoy te pregunto, cuáles son las diferencias entre la categoría Estándar y la Superior ¿me podrías convencer que compre la de mayor valor? ¿Es la de mayor valor la que necesito? ¿Cuál es el motivo por el cual el adicional por persona es de USD 20? ¿Por qué la diferencia entre la triple Estándar y la triple Superior es de USD25? ¿Por qué mi política de cancelación flexible es de 72hs? ¿Por qué mi producto lo comercializo por HotelDo y no incluí Hotelbeds en esa estrategia? ¿Cómo se compone? Si la mayoría de estas respuestas es “no sé”, ya tienes una nueva tarea pendiente. 😉</p>
<p>Una vez que conozcamos nuestro producto en detalle, estamos preparados para compararnos con nuestra competencia. <strong>¿Ya tienes un CompSet hecho?</strong> Si la respuesta es No, ¡nuevamente te dejo una tarea pendiente! Si ya lo tienes, hoy vamos a enfocarnos en: La Reputación Online.La reputación Online, será una variable que aparece de manera repetitiva en el punto 3 y 4. Es inevitable la comparativa de reseñas de tu hotel vs el Compset no se realice. ¡Y lo sabes! ¿Qué están diciendo los huéspedes de tu competencia? ¿Qué detalles resaltan? ¿La relación precio-calidad cómo ha sido percibida en los hoteles que son mis competidores?.</p>
<p>En principio, te recomiendo tener un cuadro con la valoración de reseñas en cada canal de comercialización vs tu Compset, para poder evaluar de manera rápida donde puedes accionar ( ya sea para mejorar o para tomar ventajas).<br />
Seguidamente, <strong>no puedes tener NI UN SOLO comentario SIN RESPONDER</strong>. La persona que nos evalúa está, no sólo dedicando su tiempo a expresarse, sino que además nos eligió.</p>
<p><strong>Si el comentario es positivo respira hondo y sonríe ¡Que has transformado el paso 5 en una ventaja competitiva</strong> 🔥</p>
<p>Los comentarios positivos, hay que potenciarlos. Si resaltan que “el desayuno estuvo delicioso” tienes que poner énfasis en que “sin dudas, nuestro desayuno casero es lo que más atrae a nuestros huéspedes ¿Espero que hayas probado el brownie, sino quedará pendiente para tu próxima visita”. Es verdad que muchas veces nos dejan comentarios negativos por cuestiones que no son propias al hotel. Nunca falta huésped que dice: <em>“Todo muy lindo. Era lo que esperaba. El desayuno delicioso, pero llovió toda la semana”</em> Puntuación: 7. <strong><em>Hay que saber discernir entre lo que podemos controlar y lo que no</em></strong>.</p>
</div>
<div id="qué-sucede-con-los-comentarios-negativos" class="section level3">
<h3>¿Qué sucede con los comentarios negativos?</h3>
<p>🔼 Míralos como una oportunidad de mejora. Un feedback honesto.<br />
🔼 Respóndelo con profesionalismo y calidez. La actividad turística se destaca por la hospitalidad y el servicio, nunca lo olvides.<br />
🔼 No te enojes con el huésped.<br />
🔼 No busques justificar por qué no has logrado superar las expectativas del cliente.<br />
🔼 Toma las medidas necesarias para que no vuelva a ocurrir en un futuro.<br />
🔼 Jamás “copies y pegues” una respuesta, intenta que sea única y personalizada.</p>
<p>Desde una perspectiva del <strong>Revenue Management</strong>, los comentarios positivos no favorecen a una suba en la tarifa. Hay estudios que comprueban que ante comentarios positivos y un aumento en la tarifa, los comentarios negativos podrán aumentar. ¿Qué pasa con los comentarios negativos? Pues el escenario es aún peor, comentarios negativos y una baja de tarifa los comentarios negativos podrían no disminuir. Si tienes comentarios negativos y subes la tarifa, los comentarios negativos podrán aumentar.</p>
<p>Para ir cerrando este post, es imprescindible que comprendas que la buena experiencia del huésped es hoy en dìa, un factor indispensable para las estrategias de venta y diferenciación. ¿Es el único? ¡Claro que no! Aunque es imposible negarlo que en muchas ocasiones, tiene más peso que las propias decisiones de <strong><em>pricing</em></strong>.</p>
<p>Hasta el siguiente Post!</p>
<p><strong><em>Nota</em></strong>: Si deseas mejorar tu reputación Online, no dudes en contactarte conmigo (juntos podemos evaluar cómo accionar y ser más competitivos).</p>
<blockquote>
<p>Fuentes utilizadas:<br />
• Kotler, P y Armstrong, G. (2008). Fundamentos de Marketing. Octava Edición. Editorial Pearson Educación. México<br />
• Kotler, P et al. (2011) Marketing turístico. Quinta edición. Editorial Pearson Educación. España.</p>
</blockquote>
<p align="center" width="50px" height="auto">
<img src='/img/blog/reputacion-online/reputacion-online_2.png' style='max-width: 65%'/>
</p>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/reputaci%C3%B3n-online">Reputación Online</a></li>
    
      <li><a class="tag" href="/tags/revenue-management">Revenue Management</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://griscalgaro.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160987518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160987518-1');
  </script>
  

  
</body>
</html>
