<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Griselda Calgaro 2 | El proceso de decisión de compra: La redes sociales</title>
  <meta property="og:title" content="El proceso de decisión de compra: La redes sociales" />
  <meta property="og:image" content="https://griscalgaro.github.io/img/blog/redes-sociales/redes-1.png" />
  <meta name="description" content="Las redes sociales no son ni moda ni tendencia, sino que son parte de nuestra vida cotidiana y no podemos negar que se han convertido en una herramienta imprescindible en las estrategias de marketing. No sustituyen ninguna otra herramienta, simplemente la complementan.">
  <meta property="og:description" content="Las redes sociales no son ni moda ni tendencia, sino que son parte de nuestra vida cotidiana y no podemos negar que se han convertido en una herramienta imprescindible en las estrategias de marketing. No sustituyen ninguna otra herramienta, simplemente la complementan." />
  <meta name="author" content="Griselda Calgaro">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Griselda Calgaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile_photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Servicios</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Griselda Calgaro</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/redes-sociales/">El proceso de decisión de compra: La redes sociales</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">El proceso de decisión de compra: La redes sociales</span></h2>
    <span class="text-primary">March 24, 2020</span>
    


<p><br></p>
<p>Hoy veremos: Las redes sociales como variables en el proceso de decisión de compra. Las redes sociales no son ni moda ni tendencia, sino que son parte de nuestra vida cotidiana y no podemos negar que se han convertido en una herramienta imprescindible en las estrategias de marketing. No sustituyen ninguna otra herramienta, simplemente la complementan.</p>
<div id="estás-presente-en-las-redes-sociales" class="section level3">
<h3>¿Estás presente en las redes sociales?</h3>
<p>Si la respuesta es <strong>No</strong>, pues empezamos mal y antes de que salgas corriendo a crear cuentas innecesarias, lee es te post y estudia a fondo qué red social usarás para estar en contacto con tu cliente. <strong><em>Si ya tiene presencia en redes sociales, veremos qué podemos hacer para mejorar nuestro engagement <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> y nos sirva como ventaja competitiva</em></strong> en el proceso de decisión de compra<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
</div>
<div id="beneficios-de-estar-en-redes-sociales" class="section level3">
<h3>Beneficios de estar en redes sociales:</h3>
<p>💥 Es un excelente canal de atención al cliente.<br />
💥 Son una herramienta de fidelización.<br />
💥 Es un canal que te amplía el mercado potencial de clientes.<br />
💥 Son una herramienta para obtener el feedback de tus productos y servicios.<br />
💥 Obtienes data que luego puedes utilizar.<br />
💥 Mejoran tu imagen de marca (branding).<br />
💥 Puedes conocer a tu cliente y segmentarlo.<br />
💥 Captar tráfico y dirigirlo hacia tu web.<br />
💥 Genera confianza ( Reputacion Online).</p>
<p>Si tu presencia en redes sociales está bien trabajada y potencias tu <strong><em>branding</em></strong><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>
, pues entonces no tienes nada de qué preocuparte y continua generando contenido y promoviendo vínculos con tus clientes.</p>
</div>
<div id="qué-pasa-si-tengo-presencia-en-redes-sociales-pero-paso-inadvertido" class="section level3">
<h3>¿Qué pasa si tengo presencia en redes sociales pero paso inadvertido?</h3>
<p>En principio, te aconsejo que contrates un <em>community manager</em> que haya trabajado en el mismo rubro ¡Nada mejor que conocer el campo de batalla! Si no tienes la posibilidad de invertir en ello, puedes dar los primeros pasos con los siguientes TIPS:</p>
<p>👉 <strong><em>Define tus objetivos</em></strong> <a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> en cada red social. No es lo mismo Instagram que Facebook ni mucho menos Linkedin. Luego, responde la siguiente pregunta: ¿qué quiero conseguir en Instagam? ( por ejemplo).<br />
👉 <strong><em>Hazte conocido y Gana Visibilidad</em></strong> : Aquí es donde se mezcla la empatía, el ingenio y el dinero. Tienes que crear contenidos y que tu público se vea identificado o atraído. Para iniciar, los sorteos suelen generarte un empujon en cuanto a visibilidad al igual que trabajar con <em>influencers</em><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.<br />
👉 <strong><em>utiliza hashtags “#”</em></strong> : Tienes que asegurarte de estar donde todos estén. Si eres un hotel Boutique deberías tener cada post con #Botelboutique o hacerlo más especifico #Hotelboutiqueargentina. Puedes tener tu propio # que te identifique, como una identidad: #YosoyBoutique (es solo un ejemplo) o el nombre de tu hotel #nombredetuhotel. De esta manera, otras personas podrán encontrarte, tendrás visibilidad y lo verán aquellos que estén interesado en ello. Por ejemplo en Twitter, si un mismo hashtag es utilizado por muchas personas en poco tiempo, este puede llegar a convertirse en tendencia.<br />
👉 <strong><em>Responde estas preguntas y elabora tu estrategia</em></strong>: ¿qué es lo que tu comunidad quiere ver/escuchar? ¿qué mensajes quiero transmitir? ¿cómo lo voy a transmitir? ( tu marca, debe tener su propio estilo, su propia voz y no olvides que ser coherente es una forma de ganarse la confianza). ¿Cómo me voy a diferenciar de la competencia? Y finalmente. ¿Cada cuánto iré subiendo posteos? ¿Cuánto tiempo podré dedicar a las redes sociales? Y finalmente, ¿Cuál es mi presupuesto?.<br />
👉 <strong><em>Se ordenado</em></strong>: el trabajo en redes sociales no es “de vez en cuando” requiere de gran disciplina. Necesitarás un calendario para organizar el plan de acción en cada red social.</p>
<p>Seguramente te estarás preguntando ¿Qué red social es la que me conviene? Pues esto te lo comentaré en detalle en otro post (pero te adelanto que hoy no puedes estar fuera de ✔️ Facebook y de ✔️ Instagram).</p>
<blockquote>
<p>Conseguir <strong><em>presencia en redes sociales con éxito</em></strong> se construye a partir de una estrategia de Social Media a largo plazo y sobre los pilares de una rigurosa disciplina, enfoque en tus objetivos, contenido de valor, regularidad y perseverancia.</p>
</blockquote>
<p>Espero que todo lo anterior te sirva para darte una idea de que es muy importante (pero muy importante) que estés presente en redes sociales. <em>Está comprobado que un cliente antes de realizar su compra (por ejemplo mediante una OTA) revisa si tienes sitio web y seguidamente, hace clic en los iconos de Redes Sociales que allí tienes</em>. ¿Y sabes qué? Si estás haciendo todo bien en tu motor de reservas (por ejemplo, teniendo la mejor tarifa disponible) y estás haciendo todo bien en tus redes sociales, es muy probable que te elijan!</p>
<p><strong><em>¿Te has puesto a pensar lo mucho que nos gusta compartir nuestras experiencias?</em></strong> Somos generadores de contenidos innatos (prosumidores <a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> ). Y si tienes al cliente en tu hotel, lo más probable es que consigas que te genere contenido y nada mejor que estar al día para saber utilizar esos <em>leads</em> como estrategias competitivas y “tentar” a otro cliente a que efectivamente, realice su compra. De esto se trata el proceso de decisión de compra, de entender dónde existen vetas, dónde “ajustar tuercas” y cómo empezar a pensar como nuestro cliente.</p>
<p>Hasta el siguiente Post!</p>
<blockquote>
<p>Fuentes utilizadas<br />
Ghio, M (2009). Oxitobrands: marcas humanas para un mercado emocional. 1era. Edición. Ciudad Autónoma de Buenos Aires. Gräal.<br />
<a href="https://rockcontent.com/es/blog/medir-el-engagement/" class="uri">https://rockcontent.com/es/blog/medir-el-engagement/</a>.<br />
<a href="http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf" class="uri">http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf</a>.<br />
<a href="https://www.iebschool.com/blog/prosumidor-marketing-digital/" class="uri">https://www.iebschool.com/blog/prosumidor-marketing-digital/</a>.</p>
</blockquote>
<p><strong><em>¿Quieres estar en redes sociales y no sabes por dónde empezar? No dudes en ponerte en contacto conmigo que con mucho gusto podríamos trabajar en conjunto</em></strong></p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/redes-sociales/redes-2.png' style='max-width: 95%'/>
</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>El engagement tiene que ver con la interacción. De hecho, este se define como el nivel de interacción y compromiso que tienen los usuarios con las marcas en redes sociales. <a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Puedes visitar mi otro post <a href="https://griscalgaro.github.io/blog/reputacion-online/" class="uri">https://griscalgaro.github.io/blog/reputacion-online/</a> donde explico el proceso de decisión de compra.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Branding: es el manejo o gestión de la marca, en toda su dimensión completa y compleja. No es simplemente el diseño de un símbolo gráfico que la represente, sino la inclusión de esa marca gráfica dentro de una estrategia global de comunicación que constituye a esa marca y la establece como una experiencia para ser compartida. <a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>No olvides que deben ser “SMART” (Specific, Measurable, Attainable, Relevant, Time Based). Los objetivos SMART hacen referencia a las normas que deben seguir todos y cada uno de los objetivos que definas para cada canal online: que sea específico, medible, alcanzable, orientado a resultados y basado en tiempo.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Un influencer es una persona que cuenta con cierta credibilidad sobre un tema concreto y que por su presencia e influencia en redes sociales puede llegar a convertirse en un prescriptor interesante para una marca<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Termino que surge de la unión de “productor” y “consumidor”. El prosumidor abandona la faceta pasiva para convertirse en generador de contenidos y creador de ideas y opiniones que ejercen influencia a la comunidad de compradores de una marca o un producto<a href="#fnref6" class="footnote-back">↩</a></p></li>
</ol>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/reputaci%C3%B3n-online">Reputación Online</a></li>
    
      <li><a class="tag" href="/tags/revenue-management">Revenue Management</a></li>
    
      <li><a class="tag" href="/tags/redes-sociales">Redes Sociales</a></li>
    
      <li><a class="tag" href="/tags/hoteleria">Hoteleria</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://griscalgaro.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160987518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160987518-1');
  </script>
  

  
</body>
</html>
