<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Griselda Calgaro | La gestión de ingresos como pilar competitivo en la era digital</title>
  <meta property="og:title" content="La gestión de ingresos como pilar competitivo en la era digital" />
  <meta property="og:image" content="https://griscalgaro.github.io/img/blog/gestion-de-ingresos/gestion-de-ingresos.jpeg" />
  <meta name="description" content="La gestión de ingresos como pilar competitivo en la era digital">
  <meta property="og:description" content="La gestión de ingresos como pilar competitivo en la era digital" />
  <meta name="author" content="Griselda Calgaro">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Griselda Calgaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile_photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Servicios</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Griselda Calgaro</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/gestion-de-ingresos/">La gestión de ingresos como pilar competitivo en la era digital</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">La gestión de ingresos como pilar competitivo en la era digital</span></h2>
    <span class="text-primary">June 9, 2019</span>
    


<p><br></p>
<blockquote>
<p>¿Cómo ser competitivos en el mercado?</p>
</blockquote>
<p>El crecimiento de la oferta turística es un hecho en la provincia de <em>Misiones</em> donde parte de la población ha decidido invertir en alojamientos turísticos o brindar diferentes servicios vinculados a la actividad, a turistas que llegan a conocer la tierra colorada. Es así como <em>Airbnb , Booking.com , Despegar.com , Expedia , Hotelbeds(B2B), Bestday, HomeAway (de Expedia Group), Almundo, Atrápalo, Avantrip</em> entre muchos más, se han convertido en excelentes canales para comercializar noches. No obstante, empresas consolidadas, como grandes cadenas hoteleras u hoteles independientes de renombre, también son parte de la oferta del mercado.
Se podría afirmar que todo oferente de alojamiento estará compitiendo en el “campo de batalla” por ganar la confianza de un turista. Lo cierto es que mientras exista un gran volumen de demanda, todos tendrán una porción de la torta. Sin embargo, <em>¿Es posible tener una porción de la misma cuando la demanda disminuye? ¿Cómo será el escenario cuando aumente la competencia?</em>. Pues, para responder estas preguntas todo comienza estudiando el mercado y analizando la demanda (de lo macro a lo micro).</p>
<p>Conocer la demanda es la base de toda estrategia comercial, para ello, existe un rol que es sustancial en todo este apartado: <strong>el gerente de ingresos o Revenue Manager</strong>. Esta persona es la encargada de velar por los ingresos de los establecimientos provenientes de diferentes canales de comercialización utilizando diferentes estrategias de Revenue Management . <em>En un organigrama general, responderá de manera directa al gerente general y trabajará a la par con el equipo de Marketing (Ventas y/o Reservas)</em>.</p>
<blockquote>
<p>“Hoy en día los revenues managers (personas especializadas en esta práctica) asumen numerosas responsabilidades, como gestión del comercio electrónico, desarrollo de estrategias comerciales, análisis de dinámicas competitivas, aplicación de RM en áreas no tradicionales del hotel o en nuevas categorías de hoteles, comprensión y rendición de cuentas, los impactos del marketing digital, redes sociales, reputación en línea, entre otras. Estas responsabilidades en expansión requieren que la gestión de ingresos esté trabajando de manera interdisciplinaria con todos los departamentos de la estructura organizativa” Traducción propia de McGuire, Kelly Ann.;2016: 9.</p>
</blockquote>
<p>Por otro lado, Chávez y Ruiz (2015) sostienen que:</p>
<blockquote>
<p>“Ante los cambios que se están produciendo en el perfil del turista a la hora de visitar un destino, surge la necesidad de conocer sus preferencias y demandas para que los agentes públicos y privados puedan gestionar la actividad turística con el fin de maximizar los ingresos y aumentar la competitividad del destino, de forma que sea visitado por el mayor número de turistas. Dado que la mayoría de las empresas que operan en el sector turístico prestan servicios sometidos a elevadas fluctuaciones de la demanda, es necesaria la aplicación de Revenue Management que permita una gestión conjunta de la capacidad y la demanda con el fin de mejorar la rentabilidad” (López Caballero, R., Chávez Miranda, M.E., Rey Moreno, M.;2018: 27).</p>
</blockquote>
<p><strong>¿Qué es el Revenue Management?</strong> Este concepto de numerosas definiciones siempre tendrá como común denominador la maximización de los ingresos. Johan Hammer (2017) define al RM como el arte y la ciencia de predecir en tiempo real la demanda del consumidor y, la optimización de tarifas y disponibilidad del producto para atraer dicha demanda. (Traducción propia de Johan Hammer.;2017:180).</p>
<p>Por su parte Chavez (2018) expone que</p>
<blockquote>
<p>“El Yield Management (YM) también denominado Revenue Management (RM), lo podemos definir como el conjunto de estrategias, técnicas, políticas, procedimientos y, en definitiva, filosofía de trabajo que permite asignar el producto correcto, al precio correcto y al cliente que solicita el servicio, en el momento en que se realiza la petición, de forma que se maximice el beneficio obtenido y/o ingreso”. (Chávez Miranda, M. E., Ruiz Jiménez, A., Domingo Carrillo, M. Á., &amp; Ruiz Orcaray, V. E.;2008: 1-11)</p>
</blockquote>
<p>En sintonía,</p>
<blockquote>
<p>“Kimes (1989) y Kimes &amp; Wirtz (2003) definen la gestión de ingresos como la aplicación de sistemas de información y estrategias de fijación de precios para asignar la capacidad correcta al cliente correcto al precio correcto en el momento adecuado. Esto coloca la práctica de gestión de ingresos en el ámbito de la gestión de marketing, donde desempeña un papel clave en la creación de demanda (Cross, Higbie &amp; Cross, 2009) y en la gestión del comportamiento del consumidor (Anderson &amp; Xie, 2010)” (Ivanov, Stanislav;2014)</p>
</blockquote>
<p>Existen condiciones básicas y necesarias para aplicar estrategias de RM las cuales son: ofrecer un producto perecedero, poseer capacidad limitada/ inventario fijo, tener costos fijos altos y costos variables bajos, reconocer que la demanda es fluctuante, tener la posibilidad de pronosticar y segmentar la demanda, y finalmente, identificar que dicha demanda es sensible ante un cambio de precio.</p>
<p>Esta introducción pretende que no sólo se valore la importancia de la incorporación de estrategias de pricing dinámico a las estrategias comerciales, sino que se refuerce que ésta es el medio para alcanzar dos fines: el primero, satisfacer a cada segmento definido y por consiguiente el segundo es, incrementar los ingresos al productor.</p>
<p>El canal online (OTA´s B2B y B2C ), necesitará ser segmentado como así también el offline (Tour and Travel, Corporativo, Walk in, reservas directas, grupos, etc). Una vez definidos los segmentos, se deberán aplicar las estrategias correspondientes a cada uno de ellos sin perder de vista a la competencia. Por más exitosa que sea la segmentación, y por ende el pricing dinámico, todo esfuerzo será en vano si no se realiza un seguimiento constante a los competidores.
Hoy, todos los canales online, ayudan a vender el producto, pero a su vez ayuda a que podamos obtener datos del mercado, de la competencia y de nuestro cliente. Tal como se mencionó al principio, la competitividad en la era digital es dinámica, quienes hoy son los líderes del mercado, puede que en dos semanas no lo sean. Serán referentes, si conocen a su cliente y le ofrecen el producto que ellos buscan, a la tarifa que ellos estén dispuestos a pagar, por el canal que se haya elegido para el momento preciso.</p>
<p><strong>¿Cómo sé quién es mi competencia?</strong> Hoy en día, es fácil y rápido armar el set competitivo. Realizando una búsqueda en la página pública de las OTA´s, podemos visualizar la a cada uno de ellos, clasificarlos, describirlos, seleccionarlos y seguirlos. Generalmente, se realiza un filtrado en función al tipo de producto (hallando puntos fuertes y débiles), luego evaluando los servicios ofrecidos, el posicionamiento en la web, las tarifas que maneja, la reputación online (puntuación), las reseñas (la cantidad es fundamental, ya que dará una proximidad del volumen de ventas online que maneja en dicho canal), la ubicación, etc. Una vez identificados los 5 o 6 competidores que formarán parte del “set”, la política de fijación de precios dinámicos, deberá estar alineada a las tarifas que comercializan.</p>
<p>Gestionar de manera eficiente los canales online, ayudará a posicionar el producto en el mercado, conocer las fortalezas y debilidades del producto y sobre todo, el comportamiento del consumidor. Porque después de todo el esfuerzo, el cliente elegirá a quién haya anticipado sus deseos y expectativas (no sus necesidades).</p>
<hr />
<p>Fuentes consultadas:</p>
<ul>
<li>Chávez Miranda, M. E., Ruiz Jiménez, A., Domingo Carrillo, M. Á., &amp; Ruiz Orcaray, V. E. (2008). Yield Management/Revenue Management. Investigaciones Turísticas, (Una perspectiva multidisciplinar: I Jornada en Investigación en Turismo), pp. 1-11.</li>
<li>Ivanov, Stanislav. (2014). Hotel Revenue Management: From Theory to Practice. 10.13140/RG.2.1.2714.8960. DOI: 10.13140/RG.2.1.2714.8960</li>
<li>López Caballero, R., Chávez Miranda, M.E. y Rey Moreno, M. (2018). Aproximación a la medición de Revenue Management en destinos turísticos. International Journal of World of Tourism, Vol. 5, Nº 9 (2018) <a href="http://dx.doi.org/10.12795/IJWT.2018.i09.03" class="uri">http://dx.doi.org/10.12795/IJWT.2018.i09.03</a></li>
<li>Johan Hammer (2017) Revenue playbook: Applying the simple rules of hotel revenue management. ISBN: 978-15-482-5579-4. Página 180.</li>
<li>McGuire, Kelly Ann. (2016) “Hotel pricing in a Social Word: driving value in the digital economy”. p. 9.</li>
</ul>
<p>Para citar:</p>
<ul>
<li>Calgaro, Griselda, e.a.: Capítulo IX: El impacto del turismo en la economía de Misiones (págs. 211 a 240). En el libro Dieckow, Liliana; Lansse, Elvira (comp): El turismo en Misiones. Una primera aproximación al tema desde lo Interdisciplinario. Primera edición. Posadas, 2019. 272 pág. ISBN: 978-987-86-1868-5</li>
</ul>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/revenue-management">Revenue Management</a></li>
    
      <li><a class="tag" href="/tags/gestion">Gestion</a></li>
    
      <li><a class="tag" href="/tags/misiones">Misiones</a></li>
    
      <li><a class="tag" href="/tags/competitividad">Competitividad</a></li>
    
      <li><a class="tag" href="/tags/hoteleria">Hoteleria</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://griscalgaro.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160987518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160987518-1');
  </script>
  

  
</body>
</html>
