<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Griselda Calgaro | El proceso de decisión de compra: Como ser competitivos en las OTAS</title>
  <meta property="og:title" content="El proceso de decisión de compra: Como ser competitivos en las OTAS" />
  <meta property="og:image" content="https://griscalgaro.github.io/img/blog/como-ser-competitivos/file_show.jpg" />
  <meta name="description" content="¿Quién ha dicho que hay que vender en la mayor cantidad de canales posibles? Cuando algun propietario o gerente me dice “tenemos que estar en todos lados”, siempre les respondo “No hay ningún problema, ¿Quién será el responsable de controlar el contenido?">
  <meta property="og:description" content="¿Quién ha dicho que hay que vender en la mayor cantidad de canales posibles? Cuando algun propietario o gerente me dice “tenemos que estar en todos lados”, siempre les respondo “No hay ningún problema, ¿Quién será el responsable de controlar el contenido?" />
  <meta name="author" content="Griselda Calgaro">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Griselda Calgaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile_photo.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Servicios</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Griselda Calgaro</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/como-ser-competitivos/">El proceso de decisión de compra: Como ser competitivos en las OTAS</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">El proceso de decisión de compra: Como ser competitivos en las OTAS</span></h2>
    <span class="text-primary">April 25, 2020</span>
    


<p><br></p>
<p>¿Quién ha dicho que hay que vender en la mayor cantidad de canales posibles? Cuando algun propietario o gerente me dice <em>“tenemos que estar en todos lados”</em>, siempre les respondo <em>“No hay ningún problema, ¿Quién será el responsable de controlar el contenido?”</em></p>
<p><strong>Calidad vs Cantidad</strong>: Estuve a punto de empezar a escribir por qué debemos enfatizar nuestra gestión en la calidad, pero me contuve porque hay cuestiones que hacen a la calidad y están ahí, a la vista de nuestros potenciales clientes y pareciera que no nos damos cuenta cuan importante es (o nos damos cuenta, pero no tenemos tiempo) y ahora que atravesamos la mayor crisis en nuestro sector, hay tiempo para prepararnos para <em>“darlo todo”</em> como siempre digo 💁‍♀️. Arranquemos.</p>
<div id="primero-las-fotos" class="section level3">
<h3>Primero: Las fotos</h3>
<p>Vamos a empezar evaluando las fotos. ¿Qué fotos has seleccionado para que sean la primera imagen de tu potencial cliente? ¿Son fotos profesionales? ¿Se han cuidado los detalles?. Nunca debemos olvidar que vendemos un servicio, vendemos intangibles. Necesitamos que esas fotos, generen deseos. Si la persona está buscando descansar, tus fotos necesitan transmitir paz. ¿Sabías que las fotos son una forma de comunicar? Desde una perspectiva del marketing, la comunicación persigue tres objetivos: informar, persuadir y entretener. ¿Qué comunican tus imágenes?.</p>
<p align="center" width="60px" height="auto">
<img src='/img/blog/como-ser-competitivos/file_show.png' style='max-width: 95%'/>
</p>
<p>Es importante que elijas tus primeras fotos con mucho cuidado, necesitas que la persona que esté mirando tu anuncio, de un clic y pueda conocerte aún más (No olvides que mirará tus fotos, tu tarifa y tu reputación, por lo cual estos tres ejes no hay que descuidar jamás).</p>
<blockquote>
<p>🤓 Nota importante:<br />
- En <strong>Booking.com</strong> las fotos deben ser de alta resolución: al menos 2048 x 1080 píxeles, y 4000 x 3000 píxeles preferiblemente (para que se pueda cargar, el tamaño máximo de una foto debe ser de 19 MB).<br />
- En <strong>Expedia.com</strong> las fotografías deben ser de al menos 2880 píxeles en su lado más largo. Las que no alcancen los 1000 píxeles en su lado más largo podrán ser rechazadas.</p>
</blockquote>
<div id="consideraciones-generales-para-no-fracasar" class="section level4">
<h4>Consideraciones generales para no fracasar:</h4>
<p>🌟 Utiliza una cámara digital (los smartphones más nuevos también tienen buenas cámaras).<br />
🌟 Haz las fotos en formato horizontal, así lucirán mucho mejor.<br />
🌟 Haz un mínimo de 20 fotos.<br />
🌟 Haz fotos desde una altura de entre 100 y 160 cm. De esta manera, habrá coherencia entre las imágenes y ofrecerán una perspectiva natural.<br />
🌟 Haz fotos desde las esquinas para aportar perspectiva y profundidad a las imágenes.<br />
🌟 Intenta que en las fotos se vea lo máximo posible de cada espacio.<br />
🌟 Toma fotografías de cada ambiente (habitaciones, baños, lobby, restaurant, spa, patio, piscina, parking, fachada, haz tomas de noche, si tienes la posibilidad de hacer tomas aéreas es un plus).<br />
🌟 No te olvides de la iluminación, es clave.<br />
🌟 Mira los detalles. El servicio se basa en los detalles y eso lo tienes que transmitir con tus fotos. Deben estar impecables.</p>
</div>
<div id="qué-evitar" class="section level4">
<h4>Qué evitar:</h4>
<p>💥 Tu propio reflejo, de la cámara o de otras personas en espejos y ventanas.<br />
💥 Fotos con la tele encendida.<br />
💥 Fotos hechas de lentes ojo de pez.<br />
💥 Fotografías demasiado oscuras (subexpuestas) o muy claras (sobreexpuestas).<br />
💥 Fotos en blanco y negro (y cualquier filtro que quite la naturalidad de la fotografía).<br />
💥 Utilizar zoom digital.<br />
💥 Si tomas fotos de los huéspedes, intenta que no se vean las caras.</p>
</div>
<div id="orden" class="section level4">
<h4>Orden:</h4>
<p>¿Cómo ordeno mis fotos? El orden de las fotos, a mi parecer es completamente subjetivo, pon las fotos que más te gusten primero (pero que no sea la del toilette 😬) y que realmente capten la atención.</p>
<blockquote>
<p>Recuerda que lo que no se exhibe, no se vende. Lo que el potencial cliente ve, es lo que tendrá.</p>
</blockquote>
</div>
</div>
<div id="segundo-la-reputación-online" class="section level3">
<h3>Segundo: La reputación online</h3>
<p>He hablado bastante de este tema en otro post, te invito a que lo leas haciendo clic <a href="https://griscalgaro.github.io/blog/reputacion-online/">aquí</a>.</p>
</div>
<div id="tercero-las-tarifas" class="section level3">
<h3>Tercero: Las tarifas</h3>
<p>La cosa se está poniendo cada vez mejor, no se si sólo a mi me apasiona este punto o a vos también. Podría escribir horas sobre ello, pero me voy a limitar a dejarte los puntos mas importantes ya que tienes suficiente tarea con la revisión de tus fotografias en los portales Online.</p>
<div id="paridad-tarifaria" class="section level4">
<h4>Paridad Tarifaria:</h4>
<p>Es importantísimo que mantengas una paridad en tarifas en los portales, porque no querrás que los algoritmos te posicionen debajo de tu competencia ni tampoco que los ejecutivos te estén llamando a cada instante 😂 .
Recuerda que en tu motor de reserva, puedes tener la tarifa que quieras y la disparidad está mas que justificada (es tu propio canal de venta).</p>
</div>
<div id="no-utilices-tarifas-estáticas" class="section level4">
<h4>No utilices tarifas estáticas:</h4>
<p>Si no aplicas revenue management en tu hotel, empieza diferenciando tarifas en función de tus días de mayor demanda. Si tienes un hotel vacacional, es probable que viernes y sábado sean tus días de mayor demanda. Esos días tendrías que tener una tarifa diferenciada. ¿Tienes tu set de competidores armado? Si lo tienes, monitorea si ha hecho cambios tarifarios y evalúa si puedes ajustar tu tarifa en función a ellos. Recuerda que no solo miras hoteles superiores, sino también aquellos hoteles que son inferiores. Crea siempre promociones en las OTAs.</p>
</div>
<div id="ten-en-cuenta-los-eventos-importantes" class="section level4">
<h4>Ten en cuenta los eventos importantes:</h4>
<p>Tener tus tarifas ajustadas en función a eventos que puedan afectarte (congresos, feriados, casamientos, encuentros deportivos, recitales, etc) será un plus en tu estrategia.</p>
</div>
<div id="temporadas" class="section level4">
<h4>Temporadas:</h4>
<p>Se que sabes mejor que nadie cuando es temporada alta o baja tanto en tu destino como para tu hotel. Esto no siempre será igual, por lo tanto tienes que ser flexible y tener esos sentidos en alerta constante para no ser reactivo. Noche que no has vendido, noche que has perdido.</p>
<blockquote>
<p><em>“Si buscas resultados distintos no hagas siempre lo mismo”</em>. Albert Einstein.</p>
</blockquote>
<p>¿Cómo nos posicionamos mejor en el Ranking de las OTAs? Existen varios factores que van a influir, algunos los hemos visto recién, otros están relacionados con comisiones mas elevadas por mejor posicionamiento, ofrecer descuentos en los programas de fidelización de cada portal, inventario siempre disponible, volumen de ventas, % de cancelaciones, y otros factores mas que podría explayarme en otro post.</p>
<p>😊 Estamos llegando al final del post de esta semana. Sin embargo, hay algo fundamental que no puedes dejar pasar por alto cuando se trata de tus anuncios en las OTAs. ¿Sabes qué es? <strong>el contenido relacionado con los servicios</strong>. Constantemente debes chequearlos porque se agregan nuevos y es importante tenerlos al día.</p>
<p>Gracias por llegar hasta el final, hasta mi siguiente post. 🙋‍♀️</p>
</div>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/reputaci%C3%B3n-online">Reputación Online</a></li>
    
      <li><a class="tag" href="/tags/revenue-management">Revenue Management</a></li>
    
      <li><a class="tag" href="/tags/fotos">Fotos</a></li>
    
      <li><a class="tag" href="/tags/hoteleria">Hoteleria</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://griscalgaro.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160987518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160987518-1');
  </script>
  

  
</body>
</html>
